<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelizer</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="content__left-side">
            <header>
                <div class="content-header__logo">
                    <img class="content-header__logo__img" src="images\logo.png" alt=""></div>
                <div class="content-header__title">Travelizer</div>
            </header>
            <main>
                <div class="main__desc">Artificial Intelligence giving you travel recommendations</div>
                <div class="main__alert">Welcome Back! Please login to your account</div>
                <div class="main__login-form">
                    <div class="email-container">
                        <label class="email" for="email">Email</label>
                        <input type="email">
                    </div>
                    <div class="password-container">
                        <label class="password" for="password">Password</label>
                        <input type="password">
                    </div>
                    <div class="check-container">
                        <div class="check-container__box">
                            <label class="checkmark-container" for="rememberMe">
                                <input type="checkbox" value="lsRememberMe" id="rememberMe">
                                <span class="checkmark"></span>
                                Remember me</label>
                        </div>
                        <a class="password-help" href="#">Forgot Password?</a>
                    </div>
                    
                    
                    <div class="login-form__btn">
                        <button class="button__login">Log In</button>
                        <button class="button__sign">Sign Up</button>
                    </div>
                </div> 
            </main>
            <footer>
                <div class="footer__info">
                    <p>Or login with</p>
                    
                        <a class="link__facebook" href="#">Facebook</a>
                        <a class="link__linkedin" href="#">Linked In</a>
                        <a class="link__google" href="#">Google</a>
                
                </div>
            </footer>
        </div> 
        <div class="content__right-side">
            <div class="right-side-bg">
<img class="right-side-img" src="images\bg.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>